DiReCTUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:DiReCTUI.Views" Name="MainWindow1" x:Class="DiReCTUI.MainWindow"
        Title="DiReCT" Height="448" Width="750">

    <Grid>

        <TabControl SelectedIndex="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" TabStripPlacement="Left">

            <TabItem Header="{Binding HeaderList[0],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[0],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

            <TabItem Header="{Binding HeaderList[1],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[1],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

            <TabItem Header="{Binding HeaderList[2],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[2],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

        </TabControl>

        <Menu Background="{x:Null}" VerticalAlignment="Bottom">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Name="UserMenu" Header="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Background="#FFDFDFDF" HorizontalAlignment="Left" Width="90">
                <MenuItem Name="UserSignoutMenu" Header="Sign out" Click="UserSignoutMenu_Click" />
            </MenuItem>

        </Menu>

    </Grid>
    
    </Window>
