DiReCTUI/Views/Observations/MapMenuView.xaml

<UserControl x:Class="DiReCTUI.Views.Observations.MapMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="625">
    <Grid>

        <ContentControl Name="RecordControl" Content="{Binding RecordContent,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding RecordContentVisibility,UpdateSourceTrigger=PropertyChanged}" />

        <ContentControl Name="MapControl" Content="{Binding MapContent,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MapContentVisibility,UpdateSourceTrigger=PropertyChanged}" />

        <Grid Name="MapGrid" Visibility="{Binding MapControlVisibility,UpdateSourceTrigger=PropertyChanged}">

            <Button Content="+" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,5,60" FontWeight="Bold" Background="White" BorderBrush="White" Foreground="Black" Padding="1,0,1,1" Command="{Binding ToggleMenuCommand,UpdateSourceTrigger=PropertyChanged}" />

            <ContentPresenter Content="{Binding MenuGrid,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MenuGridVisibility,UpdateSourceTrigger=PropertyChanged}" />
            
        </Grid>
        
    </Grid>
    
</UserControl>
