DiReCTUI/Views/Observations/ObservationsView.xaml

<UserControl x:Class="DiReCTUI.Views.Observations.ObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="625">
    <Grid>

        <TabControl SelectedIndex="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">

            <TabItem Header="{Binding HeaderList[0],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[0],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

            <TabItem Header="{Binding HeaderList[1],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[1],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

            <TabItem Header="{Binding HeaderList[2],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[2],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

            <TabItem Header="{Binding HeaderList[3],UpdateSourceTrigger=PropertyChanged}" Content="{Binding ContentList[3],UpdateSourceTrigger=PropertyChanged}" Width="90" Height="40" />

        </TabControl>
        
        <Button Name="ReturnButton" Content="Return" Command="{Binding ReturnCommand}" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="50" />

    </Grid>
    
</UserControl>
